<html>

    <head>
        <!-- <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
        <link href="mystyle.css" rel="stylesheet" type="text/css" />
        
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <script src="my.js"></script>
    </head>

    <body class="container grad">

        <div class="roomlist collapsed">
            <ul>
                <li class="roomlistitem">

                <a href="">
                    <img class="roomlist__img" src="./100.png" alt="">
                     
                    <p class="roomname">Lorem ipsum dolor sit amet.</p>
                    <p class="message_prev">Вася: Привет</p>
                 
                </a>

                </li>
                <li class="roomlistitem"><a href=""><img class="roomlist__img" src="./100.png" alt="">
                    <p class="roomname">Lorem ipsum dolor sit amet.</p>
                    <p class="message_prev">Вася: Привет</p>
                </a></li>
                <li class="roomlistitem"><a href=""><img class="roomlist__img" src="./100.png" alt="">
                    <p class="roomname">Lorem ipsum dolor sit amet.</p>
                    <p class="message_prev">Вася: Привет</p>
                </a></li>
                <li class="roomlistitem"><a href=""><img class="roomlist__img" src="./100.png" alt="">
                    <p class="roomname">Lorem ipsum dolor sit amet.</p>
                    <p class="message_prev">Вася: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, natus!</p>
                </a></li>
                <li class="roomlistitem"><a href=""><img class="roomlist__img" src="./100.png" alt="">
                    <p class="roomname">Lorem ipsum dolor sit amet.</p>
                    <p class="message_prev">Вася: Привет</p>
                </a></li>
                <li class="roomlistitem"><a href=""><img class="roomlist__img" src="./100.png" alt="">                    
                    <p class="roomname">Lorem ipsum dolor sit amet.</p>
                    <p class="message_prev">Вася: Привет</p>
                </a></li>
            </ul>
        </div>
        
        <div class="chat__body">
 

            <div class="badge ">

                <div class="chat__name">
                    <a class="sender" href="prog">prog</a>
                    <a href="" class="role">админ</a></div>
                

                 <!-- <a class ="chat__message__img" href="http://" target="_blank" rel="noopener noreferrer"> 
                    <img  src="./back.jpg" alt="image"></a>  -->


                    <div class="chat__message__text">
                        Lorem ipsum dolor sit amet. </div><!--  -->
                         
                
                    
                    <span class="chat__timestamp"
                        title="20 Октябрь 2020 г. 23:45:54">23:45</span>
                
            </div>

            <div class="badge ">

                <div class="chat__name">
                    <a class="sender" href="prog">prog</a>
                    <a href="" class="role">админ</a></div>
                

                 <a class ="chat__message__img" href="http://" target="_blank" rel="noopener noreferrer"> 
                    <img  src="./back.jpg" alt="image"></a> 


                    <div class="chat__message__text">
                        Lorem ipsum dolor sit amet. </div><!--  -->
                         
                
                    
                    <span class="chat__timestamp"
                        title="20 Октябрь 2020 г. 23:45:54">23:45</span>
                
            </div>

            <div class="chat__message ">

                <div class="chat__name">
                    <a class="sender" href="prog">prog</a>
                    <a href="" class="role">админ</a></div>
                

                


                    <div class="chat__message__text">
                        Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet. </div>
                         
                
                    
                    <span class="chat__timestamp"
                        title="20 Октябрь 2020 г. 23:45:54">23:45</span>
                
            </div>
            
            <div class="chat__message nosender">

                <!-- <div class="chat__name">
                    <a class="sender" href="prog">prog</a>
                    <a href="" class="role">админ</a></div> -->
                

                


                    <div class="chat__message__text">
                        Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet. </div>
                         
                
                    
                    <span class="chat__timestamp"
                        title="20 Октябрь 2020 г. 23:45:54">23:45</span>
                
            </div>

            <div class="chat__message chat__reciever">

                <div class="chat__name">
                    <a class="sender" href="prog">prog</a>
                    <a href="" class="role">админ</a></div>
                

                 <a class ="chat__message__img" href="http://" target="_blank" rel="noopener noreferrer"> 
                    <img  src="./back.jpg" alt="image"></a> 


                    <div class="chat__message__text">
                        Lorem ipsum dolor sit amet. </div>
                         
                
                    
                    <span class="chat__timestamp"
                        title="20 Октябрь 2020 г. 23:45:54">23:45</span>
                
            </div>

            

            <div class="badge ">

                <div class="chat__name">
                    <a class="sender" href="prog">prog</a>
                    <a href="" class="role">админ</a></div>
                

                 <a class ="chat__message__img" href="http://" target="_blank" rel="noopener noreferrer"> 
                    <img  src="./back.jpg" alt="image"></a> 


                    <div class="chat__message__text">
                        Lorem ipsum dolor sit amet. </div><!--  -->
                         
                
                    
                    <span class="chat__timestamp"
                        title="20 Октябрь 2020 г. 23:45:54">23:45</span>
                
            </div>

            <div class="chat__message ">

                <div class="chat__name">
                    <a class="sender" href="prog">prog</a>
                    <a href="" class="role">админ</a></div>
                

                


                    <div class="chat__message__text">
                        Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet. </div>
                         
                
                    
                    <span class="chat__timestamp"
                        title="20 Октябрь 2020 г. 23:45:54">23:45</span>
                
            </div>
            
            <div class="chat__message nosender">

                <!-- <div class="chat__name">
                    <a class="sender" href="prog">prog</a>
                    <a href="" class="role">админ</a></div> -->
                

                


                    <div class="chat__message__text">
                        Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet. </div>
                         
                
                    
                    <span class="chat__timestamp"
                        title="20 Октябрь 2020 г. 23:45:54">23:45</span>
                
            </div>

            <div class="chat__message chat__reciever">

                <div class="chat__name">
                    <a class="sender" href="prog">prog</a>
                    <a href="" class="role">админ</a></div>
                

                 <a class ="chat__message__img" href="http://" target="_blank" rel="noopener noreferrer"> 
                    <img  src="./back.jpg" alt="image"></a> 


                    <div class="chat__message__text">
                        Lorem ipsum dolor sit amet. </div>
                         
                
                    
                    <span class="chat__timestamp"
                        title="20 Октябрь 2020 г. 23:45:54">23:45</span>
                
            </div>

            

            <div class="badge ">

                <div class="chat__name">
                    <a class="sender" href="prog">prog</a>
                    <a href="" class="role">админ</a></div>
                

                 <!-- <a class ="chat__message__img" href="http://" target="_blank" rel="noopener noreferrer"> 
                    <img  src="./back.jpg" alt="image"></a>  -->


                    <div class="chat__message__text">
                        Lorem ipsum dolor sit amet. </div><!--  -->
                         
                
                    
                    <span class="chat__timestamp"
                        title="20 Октябрь 2020 г. 23:45:54">23:45</span>
                
            </div>

            <div class="chat__message ">

                <div class="chat__name">
                    <a class="sender" href="prog">prog</a>
                    <a href="" class="role">админ</a></div>
                

                


                    <div class="chat__message__text">
                        Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet. </div>
                         
                
                    
                    <span class="chat__timestamp"
                        title="20 Октябрь 2020 г. 23:45:54">23:45</span>
                
            </div>
            
            <div class="chat__message nosender">

                <!-- <div class="chat__name">
                    <a class="sender" href="prog">prog</a>
                    <a href="" class="role">админ</a></div> -->
                

                


                    <div class="chat__message__text">
                        Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet. </div>
                         
                
                    
                    <span class="chat__timestamp"
                        title="20 Октябрь 2020 г. 23:45:54">23:45</span>
                
            </div>

            <div class="chat__message chat__reciever">

                <div class="chat__name">
                    <a class="sender" href="prog">prog</a>
                    <a href="" class="role">админ</a></div>
                

                 <a class ="chat__message__img" href="http://" target="_blank" rel="noopener noreferrer"> 
                    <img  src="./back.jpg" alt="image"></a> 


                    <div class="chat__message__text">
                        Lorem ipsum dolor sit amet. </div>
                         
                
                    
                    <span class="chat__timestamp"
                        title="20 Октябрь 2020 г. 23:45:54">23:45</span>
                
            </div>

            


        </div>
        <script> 
        window.scrollTo(0, document.scrollHeight); 
        window.scrollTo(0, document.body.scrollHeight); </script>
    

</body>

</html>