<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>

    <link rel="stylesheet" href="styles/css/index.css">
    <link rel="icon" type="image/x-icon" href="./icons/icon.svg" />
    <!-- <link rel="stylesheet" href="styles/css/light.css"> -->
    <link rel="stylesheet" href="styles/css/all.min.css">
    <link rel="stylesheet" href="styles/css/fontawesome.min.css">
    <script src="js/vendor/jquery-3.5.1.min.js"></script>
    <script>
      window.jQuery = window.$ = require('jquery');
    </script>
  </head>

  <body  >
    <div class="main ">
      
<!--
transparentable
-->


      <div id='mynav' class="mynav">
        <ul class="nav_list">
          
          <li id="menu_cliplist" class="nav__item stats">
            <!-- <span class="fa-stack fa-2x">
              <i class="fal fa-square fa-stack-2x"></i>
            </span> -->
            <i class="fal fa-phone"></i>

            <div class="">Статусы</div>
          </li>
          <li id="menu_settings" class="nav__item settings">
         
            <i class="fal fa-cog"></i>

            <div class="">Настройки</div>
          </li>
          <li id="menu_chat" class=" nav__item chat">
            <!-- <i class="fal fa-phone"></i> -->
            <!-- <span class="fa-stack fa-2x">
              <i class="fal fa-square fa-stack-2x"></i>
            </span> -->
            <i class="fal fa-comment-alt-dots"></i>

            <div class="">Чат</div>
          </li>
          <li id="menu_bonus" class=" nav__item bonus">
            <!-- <span class="fa-stack fa-2x"> -->
              <!-- <i class="fal fa-square fa-stack-2x "></i> -->
              
            <!-- </span> -->
<i title="some hint!" class="fal fa-skull fa-spin"></i>
            <div class="">Бонус</div>
          </li>

          <li id="menu_info" class=" nav__item info">
            <i class="fal fa-info"></i>
            <div class="">Инфо</div>
          </li>

          <li id="menu_minimize" class=" nav__item">
            <i class="fal fa-window-minimize"></i>
            <div class="">Свернуть</div>
          </li>

          <li id="menu_close" class=" nav__item">
            <i class="fa fa-window-close"></i>
            <div class="">Закрыть</div>
          </li>



        </ul>

      </div>
 

<!--
transparentable
-->
      <div id="cliplist" class="cliplist ">
     
        <div class="clip__item" id="selectable" >нет ответа</div>
        <div class="clip__item">нет ответа + письмо отправлено </div>
        <div class="clip__item">автоответчик</div>
        <div class="clip__item">автоответчик + письмо отправлено</div>
        <div class="clip__item">поднял(а) трубку, тишина</div>
        <div class="clip__item">бросил(а) трубку</div>
        <div class="clip__item">бросил(а) трубку + письмо отправлено </div>
        <div class="clip__item">номер не существует</div>
        <div class="clip__item">контакты не игрока</div>
        <div class="clip__item">не интересует </div>
        <div class="clip__item">не гражданин РФ</div>
        <div class="clip__item">нет 18 лет </div>
        <div class="clip__item">перезвонить </div>
        <div class="clip__item">перезвонить уточнить прошел ли ИД</div>
        <div class="clip__item">проинформирован + письмо </div>
        <div class="clip__item">проходит ИД + письмо отправлено </div>
        <div class="clip__item">пройдет ИД позже + письмо </div>
        <div class="clip__item">передумал проходить ИД </div>
        <div class="clip__item">прошел ид +письмо</div>
        <div class="clip__item">------</div>
        <div class="clip__item">письмо отправлено</div>
      </div>
      <div id="settings" class="page">
        <div class="title">Статусы</div>

        <textarea   name="statuses" id="statuses" cols="30" rows="10">some text</textarea>
        <!-- <button  class="button btn-ok" onclick="my_restart()">Применить</button> -->

<div class='setting_item'> <p>Прозрачность</p>
        <div id='transparency_switch' class="toggle">
          <input type="checkbox" name="toggle" class="check-checkbox" id="mytoggle">
          <label class="check-label" for="mytoggle">
            <div id="background"></div>
            <span class="face">
              <span class="face-container">
                <span class="eye left"></span>
                <span class="eye right"></span>
                <span class="mouth"></span>
              </span>
            </span>
          </label>
        </div>
      </div>

<div class='setting_item'> <p>Перенос в конце</p>
        <div id='wrap_switch' class="toggle">
          <input type="checkbox" name="toggle" class="check-checkbox" id="mytoggle_wrap">
          <label class="check-label" for="mytoggle_wrap">
            <div id="background"></div>
            <span class="face">
              <span class="face-container">
                <span class="eye left"></span>
                <span class="eye right"></span>
                <span class="mouth"></span>
              </span>
            </span>
          </label>
        </div>
      </div>
      <div class='setting_item'> <p>Размер шрифта</p>  
        
        <div class="value hidden">0</div>
      <input type="range" min="10" max="30" step="1" value="17">
    
    </div>
      <div class="setting_item">
<p>Ваше имя</p>
<input type="text"  calss="setting_value" id="user_name" name="user_name" required
       minlength="4" maxlength="30" size="20" >
      </div>

      
      </div>
      <div id="chat" >

      </div>
      <div id="bonus" class="page">
        <br>
        <h2>Electron Auto Update Example</h2>
        <!-- <p id="version"></p> -->

      </div>
      
      <div id="info" class="page">
        <h1 id="version" class="title highlight_text"></h1>

        <p>Эта программа копирует в буфер обмена пункт на который нажимаешь!</p>
        
        <br>
        <p>Отзывы, предложения, и сообщения об ошибках направьте <a class="open-in-browser" href="https://github.com/Galionix/electron_Call-Help/issues">сюда</a> </p>
     <br>
     <p>В этом выпуске</p>
     <p> <a href="https://github.com/Galionix/electron_Call-Help/releases" class="open-in-browser">Все релизы</a> (на случай если ваш ломаетс)</p>
      <br>
      <p><a href="https://github.com/Galionix/electron_Call-Help" class="open-in-browser">Страничка</a> приложения.</p>
      <br>
        <p>
<small>
          Мы используем Node <script>document.write(process.versions.node)</script>,
          Chrome <script>document.write(process.versions.chrome)</script>,
          и Electron <script>document.write(process.versions.electron)</script>.
        </small>
        </p>
     
     
      
      
      </div>

      
    </div>



    <div id="notification_update" class="hidden">
      <p id="message"></p>

  
      <p id="update_description">проверка не слетела ли автообнова проверка не слетела ли автообнова проверка не слетела ли автообнова проверка не слетела ли автообнова проверка не слетела ли автообнова</p>
      <button id="close-button"  title="Close" onClick="closeNotification()">
        <i class="fal fa-times-circle fa-lg"></i>
      </button>
      <button id="restart-button" class="button btn-danger" onClick="restartApp()" class="hidden">
        <i class="fal fa-redo"></i>
        Restart
      </button>
    </div>

  </body>

  <script >




</script>

<script>window.$ = window.jQuery = require('jquery');</script>  


<script src="js/script.js"></script>

<script src="js/update_handler.js"></script>

</html>